:root {
  --clr-bg: #F5EEE4;
  --clr-primary: #780524;
  --clr-secondary: #52131E;
  --clr-dark: #181211;
  --clr-gold: #EDC484;
}

.container {
  display: grid;
}
@media (min-width: 48rem) {
  .container {
    max-width: calc(100% - 2rem);
  }
}
@media (min-width: 55.625rem) {
  .container {
    max-width: calc(100% - 4rem);
  }
}
@media (min-width: 63.75rem) {
  .container {
    max-width: calc(100% - 6rem);
  }
}
@media (min-width: 1120px) {
  .container {
    max-width: calc(100% - 8rem);
  }
}
@media (min-width: 1600px) {
  .container {
    max-width: 90rem;
  }
}

@media (min-width: 48rem) {
  header {
    background-color: transparent;
    transition: box-shadow 350ms ease;
  }
  header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-bg);
    z-index: -1;
    transform: translateY(-100%);
    transition: transform 250ms ease;
  }
  header.scrolled::before {
    transform: translateY(0);
  }
}
header .container {
  display: grid;
  grid-template-columns: minmax(0, 29.5rem) 1fr;
  gap: 1rem;
}
@media (min-width: 48rem) {
  header .container {
    max-width: calc(100% - 2rem);
  }
}
@media (min-width: 55.625rem) {
  header .container {
    max-width: calc(100% - 4rem);
    gap: 2rem;
  }
}
@media (min-width: 63.75rem) {
  header .container {
    max-width: calc(100% - 6rem);
    gap: 2.5rem;
  }
}
@media (min-width: 1120px) {
  header .container {
    max-width: calc(100% - 8rem);
  }
}
@media (min-width: 1600px) {
  header .container {
    max-width: 90rem;
  }
}

nav {
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 48rem) {
  nav {
    grid-column: 1/2;
    justify-content: flex-start;
    gap: 1.5rem;
  }
}

#landing-view {
  display: grid;
  grid-template-columns: minmax(0, 14.75rem) minmax(0, 14.75rem) 1fr 1fr;
  grid-template-rows: calc(100vh - 4.375rem - 1rem);
  gap: 1rem;
  max-width: calc(100% - 2rem);
}
@media (min-width: 31rem) {
  #landing-view {
    grid-template-rows: calc(100vh - 5.85rem - 1rem);
  }
}
@media (min-width: 55.625rem) {
  #landing-view {
    max-width: calc(100% - 4rem);
    gap: 2rem;
  }
}
@media (min-width: 63.75rem) {
  #landing-view {
    max-width: calc(100% - 6rem);
    gap: 2.5rem;
  }
}
@media (min-width: 1120px) {
  #landing-view {
    max-width: calc(100% - 8rem);
  }
}
@media (min-width: 1600px) {
  #landing-view {
    max-width: 90rem;
  }
}
#landing-view #presentation {
  grid-column: 1/5;
  grid-row: 1/2;
  z-index: 2;
  align-self: flex-end;
  padding: 1rem;
  color: white;
}
@media (min-width: 48rem) {
  #landing-view #presentation {
    grid-column: 1/3;
    height: 100%;
    align-self: center;
    padding: 0;
    color: var(--clr-dark);
    position: relative;
    display: flex;
    flex-direction: column;
  }
}
#landing-view #presentation h1 {
  font-family: "Playfair Display", serif;
  margin-bottom: 0.75rem;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1;
}
@media (min-width: 48rem) {
  #landing-view #presentation h1 {
    font-size: 3.75rem;
    display: block;
    text-wrap: nowrap;
    grid-column: 1/4;
    z-index: 3;
    position: absolute;
    top: 2rem;
    color: white;
    font-weight: 500;
  }
  #landing-view #presentation h1::before {
    content: "";
    display: block;
    position: absolute;
    width: calc(100% + 4rem);
    height: calc(100% + 2rem);
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: var(--clr-primary);
    z-index: -1;
    border-radius: 0.75rem;
  }
}
#landing-view #presentation .quote {
  display: none;
  font-family: "Playfair Display", serif;
  margin-top: 7.15rem;
  font-size: 1.5rem;
  color: var(--clr-gold);
  position: relative;
}
#landing-view #presentation .quote::before {
  content: "";
  position: absolute;
  width: 40rem;
  height: calc(100% + 2rem);
  right: -1.5rem;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--clr-dark);
  z-index: -1;
  border-radius: 0.75rem;
}
@media (min-width: 48rem) {
  #landing-view #presentation .quote {
    display: block;
  }
}
#landing-view #presentation .description {
  color: rgb(228, 228, 228);
  font-size: 14px;
}
@media (min-width: 48rem) {
  #landing-view #presentation .description {
    color: inherit;
    font-size: 16px;
    margin-top: 2.25rem;
  }
  #landing-view #presentation .description p {
    margin-left: 1rem;
    position: relative;
  }
  #landing-view #presentation .description p::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 2px;
    top: 0;
    left: -1rem;
    background-color: var(--clr-gold);
    border-radius: 5px;
  }
}
#landing-view #presentation .button {
  display: inline-block;
  margin-top: 0.75rem;
}
#landing-view #presentation .button button {
  background-color: var(--clr-gold);
  border: 1px solid var(--clr-gold);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
}
#landing-view #presentation #carrusel-cards {
  display: none;
  margin-top: auto;
  gap: 0.75rem;
  align-items: end;
}
@media (min-width: 48rem) {
  #landing-view #presentation #carrusel-cards {
    display: flex;
  }
}
#landing-view #presentation #carrusel-cards picture {
  border-radius: 1rem;
  overflow: hidden;
  flex: 1;
  display: flex;
  transition: flex 0.3s ease, height 0.3s ease;
  height: 11rem;
  cursor: pointer;
}
#landing-view #presentation #carrusel-cards picture.active {
  flex: 1.5;
  height: 14.5rem;
}
#landing-view #presentation #carrusel-cards picture.active::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 150%;
  height: 150%;
}
#landing-view #presentation #carrusel-cards picture img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#landing-view #carrusel-active-card {
  grid-column: 1/5;
  grid-row: 1/2;
  border-radius: 1rem;
  overflow: hidden;
  background-color: var(--clr-dark);
}
@media (min-width: 48rem) {
  #landing-view #carrusel-active-card {
    grid-column: 3/5;
    height: calc(100vh - 2rem);
    margin-top: -4.85rem;
  }
}
#landing-view #carrusel-active-card div {
  height: 100%;
  width: 100%;
}
@media (min-width: 48rem) {
  #landing-view #carrusel-active-card #carrusel-parent {
    position: relative;
  }
}
#landing-view #carrusel-active-card #carrusel-image-parent {
  position: relative;
  height: 75%;
}
@media (min-width: 48rem) {
  #landing-view #carrusel-active-card #carrusel-image-parent {
    height: 95%;
  }
}
#landing-view #carrusel-active-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#landing-view #carrusel-active-card #carrusel-card-image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15%;
  background: linear-gradient(180deg, rgba(24, 18, 17, 0) 0%, rgb(24, 18, 17) 100%);
}
@media (min-width: 48rem) {
  #landing-view #carrusel-active-card #carrusel-card-image-overlay {
    height: 6rem;
  }
}
#landing-view #carrusel-card-description {
  display: none;
  color: white;
  padding: 1rem;
  position: absolute;
  bottom: 1rem;
  width: 100%;
  font-size: 14px;
}
@media (min-width: 48rem) {
  #landing-view #carrusel-card-description {
    display: block;
  }
}
@media (min-height: 48.125rem) {
  #landing-view #presentation h1 {
    top: 6rem;
  }
  #landing-view #presentation .quote {
    margin-top: 11.15rem;
  }
}

#services-view {
  text-align: center;
}
#services-view .container {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
@media (min-width: 48rem) {
  #services-view .container {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}
#services-view h2 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--clr-dark);
  margin-bottom: 1.25rem;
}
@media (min-width: 48rem) {
  #services-view h2 {
    color: var(--clr-bg);
    position: relative;
    width: fit-content;
    margin-bottom: 2rem;
  }
  #services-view h2::before {
    content: "";
    display: block;
    position: absolute;
    width: calc(100% + 4rem);
    height: 0.5rem;
    top: -1rem;
    left: 45%;
    transform: translateX(-50%) translateY(-50%);
    background-color: var(--clr-dark);
    z-index: -1;
    border-radius: 3px;
  }
  #services-view h2::after {
    content: "";
    display: block;
    position: absolute;
    width: calc(100% + 4rem);
    height: calc(100% + 1rem);
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: var(--clr-dark);
    z-index: -1;
    border-radius: 0.75rem;
  }
}
#services-view #services-grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
@media (min-width: 48rem) {
  #services-view #services-grid-container {
    gap: 1.5rem;
    width: 100%;
  }
}
#services-view .grid-item {
  background-color: #F3E6D3;
  width: 7rem;
  height: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  color: var(--clr-secondary);
  width: 14rem;
  border-radius: 12px;
}
#services-view .grid-item i {
  font-size: 2.5rem;
}
@media (min-width: 48rem) {
  #services-view .grid-item {
    min-width: 12rem;
    width: 100%;
    flex: 1;
  }
}
@media (min-width: 48rem) {
  #services-view {
    text-align: left;
  }
}

#location {
  background-color: var(--clr-primary);
  text-align: center;
}
#location .container {
  padding: 3rem 0;
}
@media (min-width: 48rem) {
  #location .container {
    padding: 3.5rem 0;
  }
}
@media (min-width: 48rem) {
  #location .location-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.25rem;
  }
}
#location h2 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--clr-bg);
  margin-bottom: 1rem;
}
@media (min-width: 48rem) {
  #location h2 {
    color: var(--clr-bg);
    position: relative;
    width: fit-content;
    margin-bottom: 0;
    z-index: 1;
  }
  #location h2::before {
    content: "";
    display: block;
    position: absolute;
    width: calc(100% + 4rem);
    height: 0.5rem;
    top: -1rem;
    left: 45%;
    transform: translateX(-50%) translateY(-50%);
    background-color: var(--clr-secondary);
    z-index: -1;
    border-radius: 3px;
  }
  #location h2::after {
    content: "";
    display: block;
    position: absolute;
    width: calc(100% + 4rem);
    height: calc(100% + 1rem);
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: var(--clr-secondary);
    z-index: -1;
    border-radius: 0.75rem;
  }
}
#location a {
  display: inline-block;
  margin-bottom: 1.25rem;
}
@media (min-width: 48rem) {
  #location a {
    margin-bottom: 0;
  }
}
#location button {
  background-color: var(--clr-gold);
  border: 1px solid var(--clr-gold);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.15s ease;
}
#location button:hover {
  background-color: var(--clr-bg);
}
#location #map-container iframe {
  width: 100%;
  height: 30rem;
  border-radius: 0.5rem;
}